# Snippets

SaxonXSLTransform/: pom.xml  xml.xml  xsl.xsl
SaxonXSLTransform/src/main/java/pkg/: Classozza.java
jpa-gui/: README.md  default.h2db.mv.db  pom.xml
jpa-gui/src/main/java/org/rao/user/jpa_gui/abstracts/: MyAction.java
jpa-gui/src/main/java/org/rao/user/jpa_gui/actions/: Index.java
jpa-gui/src/main/java/org/rao/user/jpa_gui/db/: DBProvider.java
jpa-gui/src/main/java/org/rao/user/jpa_gui/generic_beans/: MyResult.java
jpa-gui/src/main/java/org/rao/user/jpa_gui/interceptors/: DBInterceptor.java
jpa-gui/src/main/java/org/rao/user/jpa_gui/models/: RemapField.java  User.java
jpa-gui/src/main/java/org/rao/user/jpa_gui/models/pks/: RemapFieldPk.java
jpa-gui/src/main/java/org/rao/user/jpa_gui/utils/: AnUtilClass.java
jpa-gui/src/main/resources/: ehcache.xml  log4j2.xml  struts.xml
jpa-gui/src/main/webapp/: index.jsp
jpa-gui/src/main/webapp/WEB-INF/: jboss-my-ds.xml  web.xml
jpa-gui/src/main/webapp/WEB-INF/content/: about.jsp  contact.jsp  index.jsp
jpa-gui/src/main/webapp/styles/: content.css
jpa-gui/src/test/java/org/rao/user/jpa_gui/actions/: ActionTest.java  JPAHibernateTest.java
jpa-gui/src/test/resources/: data.sql  ehcache.xml
